# key-value-store

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sample/kvservice/: PostgressApplication.java
src/main/java/com/sample/kvservice/cache/: LRUCache.java
src/main/java/com/sample/kvservice/controller/: KeyValueController.java  NodeConfigController.java
src/main/java/com/sample/kvservice/dao/: KeyValueDao.java  KeyValueDaoImpl.java  NodeDao.java  NodeDaoImpl.java
src/main/java/com/sample/kvservice/entity/: KeyValuePair.java  Node.java
src/main/java/com/sample/kvservice/exception/: KeyNotFoundException.java  NodeNotFoundException.java
src/main/java/com/sample/kvservice/service/: KeyValueService.java  KeyValueServiceImpl.java  NodeService.java  NodeServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sample/kvservice/: PostgressApplicationTests.java
src/test/java/com/sample/kvservice/cache/: LRUCacheTest.java
src/test/java/com/sample/kvservice/dao/: KeyValueDaoTest.java  NodeDaoTest.java
src/test/java/com/sample/kvservice/service/: KeyValueServiceMockTest.java
